{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdullah-Nachan/aziz-phone-hub-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdullah-Nachan/aziz-phone-hub-backend/issues"
  },
  "homepage": "https://github.com/Abdullah-Nachan/aziz-phone-hub-backend#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "nodemailer": "^7.0.4",
    "razorpay": "^2.9.6"
  }
}
